/* HTML Selectors */
article {
    margin: 10px;
}

body {
    font-family:'Times New Roman', Times, serif , cursive;
}

div {
    margin: 10px;
    text-align: center;
}

footer {
    background-color: rgb(180, 6, 6);
    color: white;
    padding: 5px;
    text-align: center;
}

header {
    margin: auto;
    text-align: center;
}

img {
    width: 80%;
    max-width: 50%;
}

label {
    display: inline-block;
    min-width: 120px;
    text-align: right;
}

main {
    text-align: center;
}

nav {
    background-color: black;
    color: white;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    margin: 0;
    padding: 0;
}

nav ul li:first-child {
    display: block;
}

nav ul li {
    display: none;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: white;
    display: block;
    padding: 10px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #efefef;
    color: rgb(241, 20, 20);
}

section {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}


/* Class Selectors */
.active {
    background-color: white;
    color: rgb(235, 10, 10);
}

.open li {
    display: block;
}

/* ID Selectors */
#favorite-foods, #hobbies, #places-lived {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    text-align: left;
    vertical-align: top;
}



#temples {
    display: grid;
    grid-template-columns: 1fr;
}
.pokemon-list {
    display: grid;
    grid-template-columns: 1fr 100px 1fr;

    max-width:  800px;
    margin: auto;
}
.pokemon{
    border: 1px solid #333;
    padding: 10px;

    background-color: #f5f5f5;
    text-align: center;
}
.vs{
    text-align: center;
    margin: auto;
    font-size: 32px;
}
img {
    width: 100%;
}
.button {
    background-color: #4c5baf; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
    font-size: 16px;
    font-size: 16px;
    cursor: pointer;
  }
/* Media Queries */
@media only screen and (min-width: 32.5em) {
    nav ul {
        flex-direction: row;
    }
    
    nav ul li:first-child {
        display: none;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    #temples {
        grid-template-columns: 1fr 1fr;
    }
    .myinfo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}

@media only screen and (min-width: 64em) {
    #temples {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .myinfo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}